<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5515&amp;EndingColumnNumber=35&amp;EndingLineNumber=127&amp;StartingColumnNumber=28&amp;StartingLineNumber=127&amp;Timestamp=553372922.790417"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5515&amp;EndingColumnNumber=35&amp;EndingLineNumber=127&amp;StartingColumnNumber=28&amp;StartingLineNumber=127&amp;Timestamp=553372922.790596"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5515&amp;EndingColumnNumber=35&amp;EndingLineNumber=127&amp;StartingColumnNumber=28&amp;StartingLineNumber=127&amp;Timestamp=553372922.790694"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5515&amp;EndingColumnNumber=35&amp;EndingLineNumber=127&amp;StartingColumnNumber=28&amp;StartingLineNumber=127&amp;Timestamp=553372922.790818"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5515&amp;EndingColumnNumber=35&amp;EndingLineNumber=127&amp;StartingColumnNumber=28&amp;StartingLineNumber=127&amp;Timestamp=553372922.7909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5515&amp;EndingColumnNumber=35&amp;EndingLineNumber=127&amp;StartingColumnNumber=28&amp;StartingLineNumber=127&amp;Timestamp=553372922.790966"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5515&amp;EndingColumnNumber=35&amp;EndingLineNumber=127&amp;StartingColumnNumber=28&amp;StartingLineNumber=127&amp;Timestamp=553372922.791046"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5515&amp;EndingColumnNumber=35&amp;EndingLineNumber=127&amp;StartingColumnNumber=28&amp;StartingLineNumber=127&amp;Timestamp=553372922.791111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5515&amp;EndingColumnNumber=35&amp;EndingLineNumber=127&amp;StartingColumnNumber=28&amp;StartingLineNumber=127&amp;Timestamp=553372922.791178"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=875&amp;CharacterRangeLoc=6542&amp;EndingColumnNumber=8&amp;EndingLineNumber=182&amp;StartingColumnNumber=29&amp;StartingLineNumber=167&amp;Timestamp=553372922.791247"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7912&amp;EndingColumnNumber=6&amp;EndingLineNumber=214&amp;StartingColumnNumber=6&amp;StartingLineNumber=214&amp;Timestamp=553372922.7913131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
