<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=5066&amp;EndingColumnNumber=51&amp;EndingLineNumber=116&amp;StartingColumnNumber=0&amp;StartingLineNumber=115&amp;Timestamp=551215858.613081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=52&amp;CharacterRangeLoc=5066&amp;EndingColumnNumber=51&amp;EndingLineNumber=116&amp;StartingColumnNumber=0&amp;StartingLineNumber=115&amp;Timestamp=551215858.613199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=5319&amp;EndingColumnNumber=18&amp;EndingLineNumber=126&amp;StartingColumnNumber=8&amp;StartingLineNumber=126&amp;Timestamp=551215858.6132849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=5252&amp;EndingColumnNumber=19&amp;EndingLineNumber=122&amp;StartingColumnNumber=8&amp;StartingLineNumber=122&amp;Timestamp=551215858.613368"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=5135&amp;EndingColumnNumber=19&amp;EndingLineNumber=118&amp;StartingColumnNumber=8&amp;StartingLineNumber=118&amp;Timestamp=551215858.613447"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
