<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=6045&amp;EndingColumnNumber=26&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=554057413.4900399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=6045&amp;EndingColumnNumber=26&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=554057413.490136"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=6045&amp;EndingColumnNumber=26&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=554057413.490262"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=6045&amp;EndingColumnNumber=26&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=554057413.490333"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=6045&amp;EndingColumnNumber=26&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=554057413.490402"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=6045&amp;EndingColumnNumber=26&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=554057413.490472"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=6045&amp;EndingColumnNumber=26&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=554057413.490538"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=6045&amp;EndingColumnNumber=26&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=554057413.490604"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=6045&amp;EndingColumnNumber=26&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=554057413.490671"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=1233&amp;CharacterRangeLoc=7034&amp;EndingColumnNumber=15&amp;EndingLineNumber=206&amp;StartingColumnNumber=6&amp;StartingLineNumber=188&amp;Timestamp=554057413.490739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8398&amp;EndingColumnNumber=13&amp;EndingLineNumber=221&amp;StartingColumnNumber=13&amp;StartingLineNumber=221&amp;Timestamp=554057413.490842"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6606&amp;EndingColumnNumber=33&amp;EndingLineNumber=166&amp;StartingColumnNumber=32&amp;StartingLineNumber=166&amp;Timestamp=554057413.4909101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6607&amp;EndingColumnNumber=33&amp;EndingLineNumber=166&amp;StartingColumnNumber=33&amp;StartingLineNumber=166&amp;Timestamp=554057413.491017"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6607&amp;EndingColumnNumber=33&amp;EndingLineNumber=166&amp;StartingColumnNumber=33&amp;StartingLineNumber=166&amp;Timestamp=554057413.4910851"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6607&amp;EndingColumnNumber=33&amp;EndingLineNumber=166&amp;StartingColumnNumber=33&amp;StartingLineNumber=166&amp;Timestamp=554057413.4911669"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6607&amp;EndingColumnNumber=33&amp;EndingLineNumber=166&amp;StartingColumnNumber=33&amp;StartingLineNumber=166&amp;Timestamp=554057413.49123"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6607&amp;EndingColumnNumber=34&amp;EndingLineNumber=166&amp;StartingColumnNumber=33&amp;StartingLineNumber=166&amp;Timestamp=554057413.491294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6913&amp;EndingColumnNumber=27&amp;EndingLineNumber=180&amp;StartingColumnNumber=27&amp;StartingLineNumber=180&amp;Timestamp=554057413.491358"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6913&amp;EndingColumnNumber=0&amp;EndingLineNumber=181&amp;StartingColumnNumber=27&amp;StartingLineNumber=180&amp;Timestamp=554057413.491423"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6913&amp;EndingColumnNumber=27&amp;EndingLineNumber=180&amp;StartingColumnNumber=27&amp;StartingLineNumber=180&amp;Timestamp=554057413.4916379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6913&amp;EndingColumnNumber=27&amp;EndingLineNumber=180&amp;StartingColumnNumber=27&amp;StartingLineNumber=180&amp;Timestamp=554057413.491721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
