<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=6063&amp;EndingColumnNumber=26&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=555665745.371385"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=6063&amp;EndingColumnNumber=26&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=555665745.371878"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=6063&amp;EndingColumnNumber=26&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=555665745.371972"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=6063&amp;EndingColumnNumber=26&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=555665745.372049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=6063&amp;EndingColumnNumber=26&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=555665745.372121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=6063&amp;EndingColumnNumber=26&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=555665745.372193"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=6063&amp;EndingColumnNumber=26&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=555665745.372263"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=6063&amp;EndingColumnNumber=26&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=555665745.372333"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=6063&amp;EndingColumnNumber=26&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=555665745.372403"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=1233&amp;CharacterRangeLoc=7052&amp;EndingColumnNumber=15&amp;EndingLineNumber=206&amp;StartingColumnNumber=6&amp;StartingLineNumber=188&amp;Timestamp=555665745.372474"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8416&amp;EndingColumnNumber=13&amp;EndingLineNumber=221&amp;StartingColumnNumber=13&amp;StartingLineNumber=221&amp;Timestamp=555665745.372548"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6624&amp;EndingColumnNumber=33&amp;EndingLineNumber=166&amp;StartingColumnNumber=32&amp;StartingLineNumber=166&amp;Timestamp=555665745.372631"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6625&amp;EndingColumnNumber=33&amp;EndingLineNumber=166&amp;StartingColumnNumber=33&amp;StartingLineNumber=166&amp;Timestamp=555665745.372703"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6625&amp;EndingColumnNumber=33&amp;EndingLineNumber=166&amp;StartingColumnNumber=33&amp;StartingLineNumber=166&amp;Timestamp=555665745.372774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6625&amp;EndingColumnNumber=33&amp;EndingLineNumber=166&amp;StartingColumnNumber=33&amp;StartingLineNumber=166&amp;Timestamp=555665745.372844"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6625&amp;EndingColumnNumber=33&amp;EndingLineNumber=166&amp;StartingColumnNumber=33&amp;StartingLineNumber=166&amp;Timestamp=555665745.372914"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6625&amp;EndingColumnNumber=34&amp;EndingLineNumber=166&amp;StartingColumnNumber=33&amp;StartingLineNumber=166&amp;Timestamp=555665745.3729841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6931&amp;EndingColumnNumber=27&amp;EndingLineNumber=180&amp;StartingColumnNumber=27&amp;StartingLineNumber=180&amp;Timestamp=555665745.3730561"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6931&amp;EndingColumnNumber=0&amp;EndingLineNumber=181&amp;StartingColumnNumber=27&amp;StartingLineNumber=180&amp;Timestamp=555665745.3731281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6931&amp;EndingColumnNumber=27&amp;EndingLineNumber=180&amp;StartingColumnNumber=27&amp;StartingLineNumber=180&amp;Timestamp=555665745.373199"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6931&amp;EndingColumnNumber=27&amp;EndingLineNumber=180&amp;StartingColumnNumber=27&amp;StartingLineNumber=180&amp;Timestamp=555665745.37327"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
