<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5422&amp;EndingColumnNumber=36&amp;EndingLineNumber=124&amp;StartingColumnNumber=29&amp;StartingLineNumber=124&amp;Timestamp=553351497.82988"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5422&amp;EndingColumnNumber=36&amp;EndingLineNumber=124&amp;StartingColumnNumber=29&amp;StartingLineNumber=124&amp;Timestamp=553351497.829991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5422&amp;EndingColumnNumber=36&amp;EndingLineNumber=124&amp;StartingColumnNumber=29&amp;StartingLineNumber=124&amp;Timestamp=553351497.8300641"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5422&amp;EndingColumnNumber=36&amp;EndingLineNumber=124&amp;StartingColumnNumber=29&amp;StartingLineNumber=124&amp;Timestamp=553351497.830134"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5422&amp;EndingColumnNumber=36&amp;EndingLineNumber=124&amp;StartingColumnNumber=29&amp;StartingLineNumber=124&amp;Timestamp=553351497.8302"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5422&amp;EndingColumnNumber=36&amp;EndingLineNumber=124&amp;StartingColumnNumber=29&amp;StartingLineNumber=124&amp;Timestamp=553351497.830267"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5422&amp;EndingColumnNumber=36&amp;EndingLineNumber=124&amp;StartingColumnNumber=29&amp;StartingLineNumber=124&amp;Timestamp=553351497.830344"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5422&amp;EndingColumnNumber=36&amp;EndingLineNumber=124&amp;StartingColumnNumber=29&amp;StartingLineNumber=124&amp;Timestamp=553351497.830409"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5422&amp;EndingColumnNumber=36&amp;EndingLineNumber=124&amp;StartingColumnNumber=29&amp;StartingLineNumber=124&amp;Timestamp=553351497.830475"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=866&amp;CharacterRangeLoc=6237&amp;EndingColumnNumber=5&amp;EndingLineNumber=172&amp;StartingColumnNumber=4&amp;StartingLineNumber=157&amp;Timestamp=553351497.830542"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7310&amp;EndingColumnNumber=0&amp;EndingLineNumber=193&amp;StartingColumnNumber=0&amp;StartingLineNumber=193&amp;Timestamp=553351497.830609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
