<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5936&amp;EndingColumnNumber=27&amp;EndingLineNumber=145&amp;StartingColumnNumber=27&amp;StartingLineNumber=145&amp;Timestamp=553953123.5628099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5936&amp;EndingColumnNumber=27&amp;EndingLineNumber=145&amp;StartingColumnNumber=27&amp;StartingLineNumber=145&amp;Timestamp=553953123.5629081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5936&amp;EndingColumnNumber=27&amp;EndingLineNumber=145&amp;StartingColumnNumber=27&amp;StartingLineNumber=145&amp;Timestamp=553953123.562982"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5936&amp;EndingColumnNumber=27&amp;EndingLineNumber=145&amp;StartingColumnNumber=27&amp;StartingLineNumber=145&amp;Timestamp=553953123.5630521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5936&amp;EndingColumnNumber=27&amp;EndingLineNumber=145&amp;StartingColumnNumber=27&amp;StartingLineNumber=145&amp;Timestamp=553953123.56312"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5936&amp;EndingColumnNumber=27&amp;EndingLineNumber=145&amp;StartingColumnNumber=27&amp;StartingLineNumber=145&amp;Timestamp=553953123.563188"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5936&amp;EndingColumnNumber=27&amp;EndingLineNumber=145&amp;StartingColumnNumber=27&amp;StartingLineNumber=145&amp;Timestamp=553953123.563254"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5936&amp;EndingColumnNumber=27&amp;EndingLineNumber=145&amp;StartingColumnNumber=27&amp;StartingLineNumber=145&amp;Timestamp=553953123.5633219"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5936&amp;EndingColumnNumber=27&amp;EndingLineNumber=145&amp;StartingColumnNumber=27&amp;StartingLineNumber=145&amp;Timestamp=553953123.56339"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=1233&amp;CharacterRangeLoc=7094&amp;EndingColumnNumber=20&amp;EndingLineNumber=211&amp;StartingColumnNumber=2&amp;StartingLineNumber=194&amp;Timestamp=553953123.563458"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8458&amp;EndingColumnNumber=0&amp;EndingLineNumber=228&amp;StartingColumnNumber=0&amp;StartingLineNumber=228&amp;Timestamp=553953123.563527"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6501&amp;EndingColumnNumber=38&amp;EndingLineNumber=165&amp;StartingColumnNumber=37&amp;StartingLineNumber=165&amp;Timestamp=553953123.563593"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6502&amp;EndingColumnNumber=38&amp;EndingLineNumber=165&amp;StartingColumnNumber=38&amp;StartingLineNumber=165&amp;Timestamp=553953123.56366"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6502&amp;EndingColumnNumber=38&amp;EndingLineNumber=165&amp;StartingColumnNumber=38&amp;StartingLineNumber=165&amp;Timestamp=553953123.5637259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6502&amp;EndingColumnNumber=38&amp;EndingLineNumber=165&amp;StartingColumnNumber=38&amp;StartingLineNumber=165&amp;Timestamp=553953123.563795"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6502&amp;EndingColumnNumber=38&amp;EndingLineNumber=165&amp;StartingColumnNumber=38&amp;StartingLineNumber=165&amp;Timestamp=553953123.563861"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6502&amp;EndingColumnNumber=39&amp;EndingLineNumber=165&amp;StartingColumnNumber=38&amp;StartingLineNumber=165&amp;Timestamp=553953123.5639271"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6971&amp;EndingColumnNumber=0&amp;EndingLineNumber=187&amp;StartingColumnNumber=0&amp;StartingLineNumber=187&amp;Timestamp=553953123.5639941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=6971&amp;EndingColumnNumber=2&amp;EndingLineNumber=188&amp;StartingColumnNumber=0&amp;StartingLineNumber=187&amp;Timestamp=553953123.564061"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=6971&amp;EndingColumnNumber=1&amp;EndingLineNumber=188&amp;StartingColumnNumber=0&amp;StartingLineNumber=187&amp;Timestamp=553953123.564126"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6971&amp;EndingColumnNumber=0&amp;EndingLineNumber=188&amp;StartingColumnNumber=0&amp;StartingLineNumber=187&amp;Timestamp=553953123.564191"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
