<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5375&amp;EndingColumnNumber=34&amp;EndingLineNumber=122&amp;StartingColumnNumber=34&amp;StartingLineNumber=122&amp;Timestamp=553348816.532491"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5375&amp;EndingColumnNumber=34&amp;EndingLineNumber=122&amp;StartingColumnNumber=34&amp;StartingLineNumber=122&amp;Timestamp=553348816.532588"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5375&amp;EndingColumnNumber=34&amp;EndingLineNumber=122&amp;StartingColumnNumber=34&amp;StartingLineNumber=122&amp;Timestamp=553348816.5326591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5375&amp;EndingColumnNumber=34&amp;EndingLineNumber=122&amp;StartingColumnNumber=34&amp;StartingLineNumber=122&amp;Timestamp=553348816.532727"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5375&amp;EndingColumnNumber=34&amp;EndingLineNumber=122&amp;StartingColumnNumber=34&amp;StartingLineNumber=122&amp;Timestamp=553348816.532795"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5375&amp;EndingColumnNumber=34&amp;EndingLineNumber=122&amp;StartingColumnNumber=34&amp;StartingLineNumber=122&amp;Timestamp=553348816.532964"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5375&amp;EndingColumnNumber=34&amp;EndingLineNumber=122&amp;StartingColumnNumber=34&amp;StartingLineNumber=122&amp;Timestamp=553348816.5330679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5375&amp;EndingColumnNumber=34&amp;EndingLineNumber=122&amp;StartingColumnNumber=34&amp;StartingLineNumber=122&amp;Timestamp=553348816.533154"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5375&amp;EndingColumnNumber=34&amp;EndingLineNumber=122&amp;StartingColumnNumber=34&amp;StartingLineNumber=122&amp;Timestamp=553348816.533291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5653&amp;EndingColumnNumber=14&amp;EndingLineNumber=130&amp;StartingColumnNumber=14&amp;StartingLineNumber=130&amp;Timestamp=553348816.5333591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=6505&amp;EndingColumnNumber=77&amp;EndingLineNumber=150&amp;StartingColumnNumber=70&amp;StartingLineNumber=150&amp;Timestamp=553348816.533465"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
