<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=5860&amp;EndingColumnNumber=28&amp;EndingLineNumber=144&amp;StartingColumnNumber=2&amp;StartingLineNumber=144&amp;Timestamp=553977726.572354"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=5860&amp;EndingColumnNumber=28&amp;EndingLineNumber=144&amp;StartingColumnNumber=2&amp;StartingLineNumber=144&amp;Timestamp=553977726.572463"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=5860&amp;EndingColumnNumber=28&amp;EndingLineNumber=144&amp;StartingColumnNumber=2&amp;StartingLineNumber=144&amp;Timestamp=553977726.5725451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=5860&amp;EndingColumnNumber=28&amp;EndingLineNumber=144&amp;StartingColumnNumber=2&amp;StartingLineNumber=144&amp;Timestamp=553977726.572618"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=5860&amp;EndingColumnNumber=28&amp;EndingLineNumber=144&amp;StartingColumnNumber=2&amp;StartingLineNumber=144&amp;Timestamp=553977726.5726939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=5860&amp;EndingColumnNumber=28&amp;EndingLineNumber=144&amp;StartingColumnNumber=2&amp;StartingLineNumber=144&amp;Timestamp=553977726.572763"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=5860&amp;EndingColumnNumber=28&amp;EndingLineNumber=144&amp;StartingColumnNumber=2&amp;StartingLineNumber=144&amp;Timestamp=553977726.5728379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=5860&amp;EndingColumnNumber=28&amp;EndingLineNumber=144&amp;StartingColumnNumber=2&amp;StartingLineNumber=144&amp;Timestamp=553977726.5729049"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=5860&amp;EndingColumnNumber=28&amp;EndingLineNumber=144&amp;StartingColumnNumber=2&amp;StartingLineNumber=144&amp;Timestamp=553977726.572982"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=1233&amp;CharacterRangeLoc=7014&amp;EndingColumnNumber=17&amp;EndingLineNumber=210&amp;StartingColumnNumber=8&amp;StartingLineNumber=192&amp;Timestamp=553977726.57306"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8378&amp;EndingColumnNumber=15&amp;EndingLineNumber=225&amp;StartingColumnNumber=15&amp;StartingLineNumber=225&amp;Timestamp=553977726.5731291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6421&amp;EndingColumnNumber=35&amp;EndingLineNumber=164&amp;StartingColumnNumber=34&amp;StartingLineNumber=164&amp;Timestamp=553977726.573205"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6422&amp;EndingColumnNumber=35&amp;EndingLineNumber=164&amp;StartingColumnNumber=35&amp;StartingLineNumber=164&amp;Timestamp=553977726.573281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6422&amp;EndingColumnNumber=35&amp;EndingLineNumber=164&amp;StartingColumnNumber=35&amp;StartingLineNumber=164&amp;Timestamp=553977726.573361"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6422&amp;EndingColumnNumber=35&amp;EndingLineNumber=164&amp;StartingColumnNumber=35&amp;StartingLineNumber=164&amp;Timestamp=553977726.573428"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6422&amp;EndingColumnNumber=35&amp;EndingLineNumber=164&amp;StartingColumnNumber=35&amp;StartingLineNumber=164&amp;Timestamp=553977726.573503"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6422&amp;EndingColumnNumber=36&amp;EndingLineNumber=164&amp;StartingColumnNumber=35&amp;StartingLineNumber=164&amp;Timestamp=553977726.573577"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6891&amp;EndingColumnNumber=5&amp;EndingLineNumber=184&amp;StartingColumnNumber=5&amp;StartingLineNumber=184&amp;Timestamp=553977726.573651"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=6891&amp;EndingColumnNumber=0&amp;EndingLineNumber=186&amp;StartingColumnNumber=5&amp;StartingLineNumber=184&amp;Timestamp=553977726.573727"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=6891&amp;EndingColumnNumber=1&amp;EndingLineNumber=185&amp;StartingColumnNumber=5&amp;StartingLineNumber=184&amp;Timestamp=553977726.573801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6891&amp;EndingColumnNumber=0&amp;EndingLineNumber=185&amp;StartingColumnNumber=5&amp;StartingLineNumber=184&amp;Timestamp=553977726.573875"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
