<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5882&amp;EndingColumnNumber=24&amp;EndingLineNumber=144&amp;StartingColumnNumber=24&amp;StartingLineNumber=144&amp;Timestamp=553954694.206184"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5882&amp;EndingColumnNumber=24&amp;EndingLineNumber=144&amp;StartingColumnNumber=24&amp;StartingLineNumber=144&amp;Timestamp=553954694.206318"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5882&amp;EndingColumnNumber=24&amp;EndingLineNumber=144&amp;StartingColumnNumber=24&amp;StartingLineNumber=144&amp;Timestamp=553954694.206395"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5882&amp;EndingColumnNumber=24&amp;EndingLineNumber=144&amp;StartingColumnNumber=24&amp;StartingLineNumber=144&amp;Timestamp=553954694.2064691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5882&amp;EndingColumnNumber=24&amp;EndingLineNumber=144&amp;StartingColumnNumber=24&amp;StartingLineNumber=144&amp;Timestamp=553954694.206581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5882&amp;EndingColumnNumber=24&amp;EndingLineNumber=144&amp;StartingColumnNumber=24&amp;StartingLineNumber=144&amp;Timestamp=553954694.206679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5882&amp;EndingColumnNumber=24&amp;EndingLineNumber=144&amp;StartingColumnNumber=24&amp;StartingLineNumber=144&amp;Timestamp=553954694.206785"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5882&amp;EndingColumnNumber=24&amp;EndingLineNumber=144&amp;StartingColumnNumber=24&amp;StartingLineNumber=144&amp;Timestamp=553954694.206853"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5882&amp;EndingColumnNumber=24&amp;EndingLineNumber=144&amp;StartingColumnNumber=24&amp;StartingLineNumber=144&amp;Timestamp=553954694.207004"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=1233&amp;CharacterRangeLoc=7040&amp;EndingColumnNumber=17&amp;EndingLineNumber=210&amp;StartingColumnNumber=8&amp;StartingLineNumber=192&amp;Timestamp=553954694.207131"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8404&amp;EndingColumnNumber=15&amp;EndingLineNumber=225&amp;StartingColumnNumber=15&amp;StartingLineNumber=225&amp;Timestamp=553954694.2072771"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6447&amp;EndingColumnNumber=35&amp;EndingLineNumber=164&amp;StartingColumnNumber=34&amp;StartingLineNumber=164&amp;Timestamp=553954694.207381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6448&amp;EndingColumnNumber=35&amp;EndingLineNumber=164&amp;StartingColumnNumber=35&amp;StartingLineNumber=164&amp;Timestamp=553954694.207453"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6448&amp;EndingColumnNumber=35&amp;EndingLineNumber=164&amp;StartingColumnNumber=35&amp;StartingLineNumber=164&amp;Timestamp=553954694.2075239"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6448&amp;EndingColumnNumber=35&amp;EndingLineNumber=164&amp;StartingColumnNumber=35&amp;StartingLineNumber=164&amp;Timestamp=553954694.207597"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6448&amp;EndingColumnNumber=35&amp;EndingLineNumber=164&amp;StartingColumnNumber=35&amp;StartingLineNumber=164&amp;Timestamp=553954694.20767"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6448&amp;EndingColumnNumber=36&amp;EndingLineNumber=164&amp;StartingColumnNumber=35&amp;StartingLineNumber=164&amp;Timestamp=553954694.207739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6917&amp;EndingColumnNumber=5&amp;EndingLineNumber=184&amp;StartingColumnNumber=5&amp;StartingLineNumber=184&amp;Timestamp=553954694.207811"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=6917&amp;EndingColumnNumber=0&amp;EndingLineNumber=186&amp;StartingColumnNumber=5&amp;StartingLineNumber=184&amp;Timestamp=553954694.207886"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=6917&amp;EndingColumnNumber=1&amp;EndingLineNumber=185&amp;StartingColumnNumber=5&amp;StartingLineNumber=184&amp;Timestamp=553954694.207955"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6917&amp;EndingColumnNumber=0&amp;EndingLineNumber=185&amp;StartingColumnNumber=5&amp;StartingLineNumber=184&amp;Timestamp=553954694.208024"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
