<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=6045&amp;EndingColumnNumber=26&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=553978161.673575"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=6045&amp;EndingColumnNumber=26&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=553978161.673714"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=6045&amp;EndingColumnNumber=26&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=553978161.67383"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=6045&amp;EndingColumnNumber=26&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=553978161.673911"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=6045&amp;EndingColumnNumber=26&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=553978161.673979"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=6045&amp;EndingColumnNumber=26&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=553978161.674045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=6045&amp;EndingColumnNumber=26&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=553978161.6741101"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=6045&amp;EndingColumnNumber=26&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=553978161.67419"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=6045&amp;EndingColumnNumber=26&amp;EndingLineNumber=146&amp;StartingColumnNumber=0&amp;StartingLineNumber=146&amp;Timestamp=553978161.674324"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=1233&amp;CharacterRangeLoc=7199&amp;EndingColumnNumber=15&amp;EndingLineNumber=212&amp;StartingColumnNumber=6&amp;StartingLineNumber=194&amp;Timestamp=553978161.674391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=8563&amp;EndingColumnNumber=13&amp;EndingLineNumber=227&amp;StartingColumnNumber=13&amp;StartingLineNumber=227&amp;Timestamp=553978161.674458"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6606&amp;EndingColumnNumber=33&amp;EndingLineNumber=166&amp;StartingColumnNumber=32&amp;StartingLineNumber=166&amp;Timestamp=553978161.674538"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6607&amp;EndingColumnNumber=33&amp;EndingLineNumber=166&amp;StartingColumnNumber=33&amp;StartingLineNumber=166&amp;Timestamp=553978161.6746351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6607&amp;EndingColumnNumber=33&amp;EndingLineNumber=166&amp;StartingColumnNumber=33&amp;StartingLineNumber=166&amp;Timestamp=553978161.6747119"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6607&amp;EndingColumnNumber=33&amp;EndingLineNumber=166&amp;StartingColumnNumber=33&amp;StartingLineNumber=166&amp;Timestamp=553978161.674777"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=6607&amp;EndingColumnNumber=33&amp;EndingLineNumber=166&amp;StartingColumnNumber=33&amp;StartingLineNumber=166&amp;Timestamp=553978161.674841"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=6607&amp;EndingColumnNumber=34&amp;EndingLineNumber=166&amp;StartingColumnNumber=33&amp;StartingLineNumber=166&amp;Timestamp=553978161.674906"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7076&amp;EndingColumnNumber=3&amp;EndingLineNumber=186&amp;StartingColumnNumber=3&amp;StartingLineNumber=186&amp;Timestamp=553978161.674986"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=7076&amp;EndingColumnNumber=0&amp;EndingLineNumber=187&amp;StartingColumnNumber=3&amp;StartingLineNumber=186&amp;Timestamp=553978161.675065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=7076&amp;EndingColumnNumber=5&amp;EndingLineNumber=186&amp;StartingColumnNumber=3&amp;StartingLineNumber=186&amp;Timestamp=553978161.6751291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=7076&amp;EndingColumnNumber=4&amp;EndingLineNumber=186&amp;StartingColumnNumber=3&amp;StartingLineNumber=186&amp;Timestamp=553978161.675192"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
