<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5515&amp;EndingColumnNumber=35&amp;EndingLineNumber=127&amp;StartingColumnNumber=28&amp;StartingLineNumber=127&amp;Timestamp=553355854.280429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5515&amp;EndingColumnNumber=35&amp;EndingLineNumber=127&amp;StartingColumnNumber=28&amp;StartingLineNumber=127&amp;Timestamp=553355854.280527"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5515&amp;EndingColumnNumber=35&amp;EndingLineNumber=127&amp;StartingColumnNumber=28&amp;StartingLineNumber=127&amp;Timestamp=553355854.280598"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5515&amp;EndingColumnNumber=35&amp;EndingLineNumber=127&amp;StartingColumnNumber=28&amp;StartingLineNumber=127&amp;Timestamp=553355854.280666"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5515&amp;EndingColumnNumber=35&amp;EndingLineNumber=127&amp;StartingColumnNumber=28&amp;StartingLineNumber=127&amp;Timestamp=553355854.280733"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5515&amp;EndingColumnNumber=35&amp;EndingLineNumber=127&amp;StartingColumnNumber=28&amp;StartingLineNumber=127&amp;Timestamp=553355854.28081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5515&amp;EndingColumnNumber=35&amp;EndingLineNumber=127&amp;StartingColumnNumber=28&amp;StartingLineNumber=127&amp;Timestamp=553355854.280915"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5515&amp;EndingColumnNumber=35&amp;EndingLineNumber=127&amp;StartingColumnNumber=28&amp;StartingLineNumber=127&amp;Timestamp=553355854.281021"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=5515&amp;EndingColumnNumber=35&amp;EndingLineNumber=127&amp;StartingColumnNumber=28&amp;StartingLineNumber=127&amp;Timestamp=553355854.2810889"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=875&amp;CharacterRangeLoc=6542&amp;EndingColumnNumber=8&amp;EndingLineNumber=182&amp;StartingColumnNumber=29&amp;StartingLineNumber=167&amp;Timestamp=553355854.281158"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=7639&amp;EndingColumnNumber=13&amp;EndingLineNumber=199&amp;StartingColumnNumber=13&amp;StartingLineNumber=199&amp;Timestamp=553355854.281226"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
