<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5375&amp;EndingColumnNumber=34&amp;EndingLineNumber=122&amp;StartingColumnNumber=34&amp;StartingLineNumber=122&amp;Timestamp=553348099.883147"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5375&amp;EndingColumnNumber=34&amp;EndingLineNumber=122&amp;StartingColumnNumber=34&amp;StartingLineNumber=122&amp;Timestamp=553348099.883244"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5375&amp;EndingColumnNumber=34&amp;EndingLineNumber=122&amp;StartingColumnNumber=34&amp;StartingLineNumber=122&amp;Timestamp=553348099.883316"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5375&amp;EndingColumnNumber=34&amp;EndingLineNumber=122&amp;StartingColumnNumber=34&amp;StartingLineNumber=122&amp;Timestamp=553348099.883384"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5375&amp;EndingColumnNumber=34&amp;EndingLineNumber=122&amp;StartingColumnNumber=34&amp;StartingLineNumber=122&amp;Timestamp=553348099.8834521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5375&amp;EndingColumnNumber=34&amp;EndingLineNumber=122&amp;StartingColumnNumber=34&amp;StartingLineNumber=122&amp;Timestamp=553348099.883517"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5375&amp;EndingColumnNumber=34&amp;EndingLineNumber=122&amp;StartingColumnNumber=34&amp;StartingLineNumber=122&amp;Timestamp=553348099.883582"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5375&amp;EndingColumnNumber=34&amp;EndingLineNumber=122&amp;StartingColumnNumber=34&amp;StartingLineNumber=122&amp;Timestamp=553348099.8836451"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5375&amp;EndingColumnNumber=34&amp;EndingLineNumber=122&amp;StartingColumnNumber=34&amp;StartingLineNumber=122&amp;Timestamp=553348099.88371"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5653&amp;EndingColumnNumber=14&amp;EndingLineNumber=130&amp;StartingColumnNumber=14&amp;StartingLineNumber=130&amp;Timestamp=553348099.883775"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bartekkredek/Documents/Code/Techdegree-project-1/Techdegree-project-1.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=6551&amp;EndingColumnNumber=77&amp;EndingLineNumber=150&amp;StartingColumnNumber=70&amp;StartingLineNumber=150&amp;Timestamp=553348099.88384"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
